.form {
    /* background-image: linear-gradient(
        /* 110deg , */
        /* rgba(255, 255, 255, 0.2) 0% ,
        rgba(255, 255, 255, 0.2) 100% ,
        transparent 100%
    ) , url(geranimo-WJkc3xZjSXw-unsplash.jpg);
    background-position: center;
    background-size: cover; */
    
    background-image: linear-gradient(to bottom, #5d93e5, transparent  );
    background-repeat: no-repeat;
    /* width: 90%; */
    height: 34rem;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3) ;
    padding: 45px;
}

.custom-form {
    width: 100%;
}
.center{
    display: flex;
    justify-content: center;
}


.form-custom{
    margin-bottom: 28px;
    position: relative;
    
}   

/* .form-custom label , .form-control input{
    display: block;
} */

.form-custom input {
    padding: 12px 20px;
    outline: none;
    border-radius: 7px;
    border: 0;
    background-color: white;
    width: 100%;
    border-bottom: 3px solid transparent; /* TRANSPARENT: TO MAKE BORDER AFTER EFFECT */
    font-family: 'Lato', sans-serif;
    box-shadow: 0 0 5px rgb(155, 155, 155) inset;
}

.form-custom input:focus:valid{
    border-bottom: 4px solid rgb(34, 255, 0);
}

.form-custom input:focus:not(:valid){
    border-bottom: 4px solid red;

}

.form-custom:focus{
    box-shadow: none;
}

.form-custom input:placeholder-shown + label {
    opacity: 0;
    visibility: hidden;
    top: 20px;
    left: 20px;
}

.form-custom label {
    position: absolute;
    top: -14px;
    left: 0px;
    color: white;
    background-color: rgb(36, 206, 9);
    border-radius: 4px;
    font-size: 12px;
    transition: .2s;

}

.h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    margin-bottom:40px;
}


h1.h1 {
    color: aliceblue;
    margin: 25px;
}
button.btn.btn-primary.center {
    display: block;
    border: none;
    font-weight: bold;
}

button.btn.btn-primary.center:hover{
    color: #297fff;
    background-color: white;
    border: none;
}

div.form-custom.mb-3 {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 30px;
    width: 90%;
}
form.form {
    width: 80%;

}

input#email.form-control {
    /* border: 10px solid red; */
    outline: none;
    text-decoration: none;
}

.or {
    color: #297fff;
    font-weight: bold;
    margin-top: 15px;
}

span.error {
    display: flex;
    justify-content: center;
    margin: 5px;
}