.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: white;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
    padding: 0 20px;
}
.side-bar {
    height: 100vh;
    top: 70px;
    left: 0;
    background-color: white;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.side-bar-link{
    color: #6e7175;
    font-size: 18px;
    transition: .3s;
    /* padding: 10px 8px 10px 15px; */
    margin: 0 8px;
    
}
.side-bar-link:hover{
    color: black;
}

.side-bar .active {
    background-color: #f2f3fe;
    color: #038edc;border-radius: 15px;
}
.side-bar .active:hover{
    background-color: #f2f3fe;
    color: #038edc;border-radius: 15px;
}

a {
    text-decoration: none !important;
}