.google-btn {
    width: 200px;
    height: 42px;
    background-color: #297fff;
    border-radius: 2px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0 , .25);
    cursor: pointer;
    margin-top: 13px;
}
.google-btn .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    background-color: #fff;
}

.google-btn:hover {
    background-color: #fff;
    transition: .4s;

    .btn-text{
        color: #297fff;
    }
}

.google-btn .google-icon {
    position: absolute;
    margin-top: 13px;
    margin-left: 11px;
    width: 18px;
    height: 18px;
}

.google-btn .btn-text {
    float: right;
    margin: 11px 15px 0 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: .2px;
}

.google-btn:active{
    background-color: blue;
}

