.spinner-container-submit{
    position: fixed;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(154, 160, 167 , .3);
    top: 0;
    z-index: 1;
}

.spinner {
    margin: 0 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #7e7c7c;
    border-top: 4px solid white;
    animation: rotating-spinner 1s linear infinite;
}

@keyframes rotating-spinner{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
